<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Agent Forum">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | AGENT 2024</title>
</head>

<body>

    <div class="banner">
        <img src="assets/bikes-cropped.jpg" alt="AGENT-Forum" style="width:100%">
        <div class="top-left">
            <span class="title1">AGENT</span><span class="title2">Forum</span> <span class="year">2024</span>
        </div>
        <div class="bottom-right">
            14 &ndash; 17 May 2024 <br> University of Jyväskylä
        </div>
    </div>


    <table class="navigation">
        <tr>
            <td class="navigation">
                <a  title="Conference Home Page" href="index.html">Home</a>
            </td>
            <td class="navigation">
                <a  class="current" title="Register for the Conference" href="registration/index.html">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program/index.html">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions/index.html">Practical Information</a>
            </td>
        </tr>
    </table>
    
    <h2>
    Registration form
    </h2>
	<p>
	To register and pay the conference fee, go to the <a href=" https://registration.contio.fi/jyu/Registration/Login?id=4079-KONG_MLTK-3423">registration form</a>. <br>
	</p>
	
	<h2> Deadlines </h2>
	<p>
	The deadline for registration is <b>5th May.</b>
	</p>	
	<h2>Registration fee</h2>

    <p>
       The conference registration fee is <b>50€.</b>  In exceptional situations the fee may be waived, see information below. <br>
 	If you wish to participate in the conference dinner, the dinner fee is <b>40€.</b> <br>
 	The payment is made via the registration form.
    </p>
    
    <h2>
    Fee waiver
    </h2>
    <p>
    The conference registration fee may be waived for participants who are selected to give a talk and who have no other available funding. <br>
    If you wish to ask for a waiver, please send us the title and abstract of your proposed talk at <a href="mailto:agent24@jyu.fi">agent24@jyu.fi</a> by <b>10th March</b>, and mention in your email that you ask for a waiver. In this case: DO NOT YET REGISTER.<br>

    We will select the talks before the end of March. If your talk is selected, we will send you a notification, and you can eventually register (in early April) without paying the conference fee. Unfortunately, the dinner fee cannot be waived.<br>
Note that this should be an exceptional situation: if you can cover the registration from a grant, please register normally at this point.
</p>
	
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->
    <p>

    </p>

    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td> 
            <td class="footer">&copy; Conference Organizers</td> 
        </tr>
    </table>

    </body>
</html>

